<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lwjgl-2.8.4/jar/lwjgl.jar" sourcepath="lwjgl-2.8.4/lwjgl-source-2.8.4.zip">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/3de2/lwjgl-2.8.4/lwjgl-docs-2.8.4.zip!/javadoc"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="3de2/lwjgl-2.8.4/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lwjgl-2.8.4/jar/lwjgl_util.jar" sourcepath="lwjgl-2.8.4/lwjgl-source-2.8.4.zip"/>
	<classpathentry kind="lib" path="jbullet/jbullet.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/3de2/jbullet/javadoc.zip!/javadoc"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jbullet/vecmath.jar"/>
	<classpathentry kind="lib" path="Artemis.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://gamadu.com/artemis/javadoc/index.html"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
